<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta HTTP-EQUIV="EXPIRES" CONTENT="-1">
		<title>Computing Science 309 Warehouse Wars</title>
		<script language="javascript" src="ww.js" > </script>

		<script> 
			//the stage object
			var stage=null;

			//keeps track if the interval id
			var interval;

			function setupGame(){
				stage=new Stage(15,15,10,"stage");
				stage.initialize();
			}
			function startGame(){
				// YOUR CODE GOES HERE
				interval = setInterval(function() {
					console.log("Stepping...");
					stage.step();
				}, 1000);
			}
			function pauseGame(){
				console.log("Pausing Game.." + interval);
				clearInterval(interval);
				interval = null;
				return false;
			}
			// YOUR CODE GOES HERE
		</script>
		<style>
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
			}
			table, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			body {
				line-height: 1;
				font-family: 'Open Sans','Lucida Sans Unicode','Lucida Grande',sans-serif;
				color: #252525;			
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* style parts of the legend, the controls and the elements in the stage appropriately */

			#stage table td {
				border: 1px solid black;
				height: 24px;
				width: 24px;
			}

			#stage table td img{
				width: 24px;
				height: 24px;
				padding: 0;
				margin: 0;
			}

			.legend tr td img {
				border: 1px solid black;
				width: 24px;
				height: 24px;
			}

			.legend {
				border: 1px solid #BFBFBF;
				margin-left: 10px;
				background-color: #F1F1F1;
			}

			.legend tr td {
				text-align: center;
				padding: 5px;
			}
		</style>
	</head>
	<body bgcolor=ffffff onload="setupGame(); startGame();" >
		<center>
			<h1>Warehouse Wars</h1>
			<table>
				<tr>
					<td> <div id="stage"></div></td> 
					<td>
						<center>
							<h2>Legend</h2>
							<table class="legend">
								<tr>
									<td> <img src="images/blank.gif" id="blankImage" /> </td>
									<td> <img src="images/emblem-package-2-24.png" id="boxImage" /> </td>
									<td> <img src="images/face-cool-24.png" id="playerImage" /> </td>
									<td> <img src="images/face-devil-grin-24.png" id="monsterImage" /> </td>
									<td> <img src="images/wall.jpeg" id="wallImage" /> </td>
								</tr>
								<tr>
									<td> Empty <br> Square </td>
									<td> Box </td>
									<td> Player </td>
									<td> Monster </td>
									<td> Wall </td>
								</tr>
							</table>
							<h2>Controls</h2>
							<table class="controls">
								<tr>
									<td><img src="images/north_west.svg" onclick="alert('clicked north west');" /></td>
									<td><img src="images/north.svg" /></td>
									<td><img src="images/north_east.svg" /></td>
								</tr>
								<tr>
									<td><img src="images/west.svg" /></td>
									<td>&nbsp;</td>
									<td><img src="images/east.svg" /></td>
								</tr>
								<tr>
									<td><img src="images/south_west.svg" /></td>
									<td><img src="images/south.svg" /></td>
									<td><img src="images/south_east.svg" /></td>
								</tr>
							</table>

							<table class="controls">
								<tr>
									<td><input type="button" value="Pause" onclick="pauseGame();"/></td>
									<td><input type="button" value="Resume" onclick="startGame();"/></td>
								</tr>
							</table>
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>

